John Doe|30|Brown|NTT|6500
Jane Smith|28|Gray|Evozon|8500
Michael Johnson|35|Blond|Endava|7700
Emily Clark|26|Black|NTT|7000
Robert Brown|40|Blond|Endava|9200
Linda White|32|Red-headed|Evozon|7000
Paul Miller|29|Brown|NTT|10000
Sarah Davis|27|Gray|AROBS|9500
Brian Martinez|37|Blond|msg|9200
Grace Rodriguez|33|Black|Endava|10000
James Lee|38|Red-headed|AROBS|8500
Anna Walker|34|Gray|NTT|9500
Henry Garcia|31|Blond|msg|9200
Sophia Hernandez|33|Black|Yonder|7700
Ethan King|25|Red-headed|NTT|10000
Olivia Wright|39|Brown|Yonder|8800
Lucas Lopez|36|Blond|Evozon|8500
Mia Hill|41|Red-headed|msg|9200
Alexander Scott|27|Black|AROBS|7000
Emma Green|30|Red-headed|NTT|8800
David Baker|35|Blond|Endava|9500
Ava Turner|29|Brown|msg|8500
Noah Phillips|28|Gray|Evozon|7700
Liam Campbell|40|Red-headed|Endava|7000
Charlotte Parker|36|Blond|NTT|8500